<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Sales_Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Digital-Store</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="" id="cart-link">Cart (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page active">
        <div class="container">
            <div class="hero">
                <h1>Discover Amazing Products Of All Categories</h1>
                <p>Explore our collections of premium digital assets, from wearings to software tools, all designed to enhance your digital experience</p>
                <a href="products.html" class="btn">Browse Products</a>
            </div>

            <div class="features">
                <div class="features-card">
                    <i>📕</i>
                    <h3>Books</h3>
                    <p>Comprehensive books of all kinds and topics to expand your knowlegde</p>
                </div>
                <div class="features-card">
                    <i>📲</i>
                    <h3>Accessories</h3>
                    <p>Many categories of accessories to make life easier</p>
                </div>
                <div class="features-card">
                    <i>👔</i>
                    <h3>Wearings</h3>
                    <p>Style your self by selecting from the many catgories of clothing from our organization</p>
                </div>
                <div class="features-card">
                    <i>💎</i>
                    <h3>Jewelry</h3>
                    <p>Style your self by selecting from the many catgories of Jewelries</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>&copy; 2025 digital-store. All rights reserved</p>
                <p>The best online marketplace for assets</p>
            </div>
        </footer>

        <script src="js/main.js"></script>

    </section>
    
</body>
</html>